<style>
  .site-header {
    background-color: #000;
    padding: 20px 0;
    font-family: 'Segoe UI', sans-serif;
  }

  .site-header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-header .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }

  .site-header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .site-header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }

  .btn-primary {
    display: inline-block;
    background-color: #e30613;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
  }

  @media (max-width: 768px) {
    .site-header nav ul {
      display: none;
    }
  }
</style>

<div class="site-header">
  <div class="container">
    <a href="/" class="logo">TireMasters</a>
    <nav>
      <ul>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#prices">Цены</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <a href="#order" class="btn-primary">Вызвать мастера</a>
  </div>
</div>
